{
    "version": "0.2.0",
    "configurations": [
        // ...existing configurations...
        {
            "name": "Debug Transit Full Run",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/transit/scripts/full_run.py",
            "args": [
                "--config-name", "TRANSITpad_v25fstd.yaml",
                "general.run_dir=/home/users/o/oleksiyu/WORK/weakly-supervised-search/user_job_runs/full_analysis_validation_1KHa12_d1903/transit",
                "+step_export_template.copy_to_path=/home/users/o/oleksiyu/WORK/weakly-supervised-search/user_job_runs/full_analysis_validation_1KHa12_d1903/transit/transit_template.h5",
                "+step_export_latent=latent_sb",
                "do_train_template=0",
                "do_export_template=0",
                "do_transport_sideband=0",
                "do_export_latent=1",
                "do_evaluation=0",
                "do_cwola=0",
                "do_evaluate_cwola=0",
                "do_plot_compare=0"
            ],
            "env": {
                "HYDRA_FULL_ERROR": "1"
            },
            "console": "integratedTerminal"
        }
    ]
}
